<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fnU-Fq-uPd">
            <objects>
                <viewController id="wUt-V8-tI5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qe4-ig-PD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-r3-quH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-lb-DfN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-gj-L35">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="297" id="UFw-xk-E4X"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-Pi-dfw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-Pf-qoI">
                                                        <rect key="frame" x="15" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="MeS-G0-D28"/>
                                                            <constraint firstAttribute="width" constant="24" id="aho-X6-bgw"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Tournament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-B7-Ppo">
                                                        <rect key="frame" x="59" y="14" width="168.5" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="NTr-eA-saX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-iw-gx4">
                                                        <rect key="frame" x="57.5" y="227" width="260" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-0s-JFQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="ecW-o3-84p"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-R9-FaP">
                                                                <rect key="frame" x="0.0" y="39" width="260" height="1"/>
                                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="IAR-eo-zEW"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elT-KW-xcB">
                                                                <rect key="frame" x="0.0" y="15" width="40" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="uXD-ZU-iU9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="elT-KW-xcB" secondAttribute="trailing" constant="20" symbolic="YES" id="AZ7-it-O7K"/>
                                                            <constraint firstAttribute="width" constant="260" id="Hw2-da-sWj"/>
                                                            <constraint firstItem="elT-KW-xcB" firstAttribute="leading" secondItem="Qvz-iw-gx4" secondAttribute="leading" id="Tte-Lc-Vfc"/>
                                                            <constraint firstItem="CeI-0s-JFQ" firstAttribute="leading" secondItem="Qvz-iw-gx4" secondAttribute="leading" id="XVP-D4-WtE"/>
                                                            <constraint firstAttribute="trailing" secondItem="lYA-R9-FaP" secondAttribute="trailing" id="aOv-M6-jRR"/>
                                                            <constraint firstItem="lYA-R9-FaP" firstAttribute="leading" secondItem="Qvz-iw-gx4" secondAttribute="leading" id="gcN-wz-jk5"/>
                                                            <constraint firstItem="lYA-R9-FaP" firstAttribute="top" secondItem="elT-KW-xcB" secondAttribute="bottom" constant="5" id="naV-v4-jw7"/>
                                                            <constraint firstItem="CeI-0s-JFQ" firstAttribute="top" secondItem="Qvz-iw-gx4" secondAttribute="top" id="nco-Ia-mzi"/>
                                                            <constraint firstItem="elT-KW-xcB" firstAttribute="top" secondItem="CeI-0s-JFQ" secondAttribute="bottom" constant="2" id="pJT-0x-2C4"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CeI-0s-JFQ" secondAttribute="trailing" constant="20" symbolic="YES" id="t3W-ty-qgf"/>
                                                            <constraint firstAttribute="height" constant="48" id="tWl-av-nBj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-Ze-j6V">
                                                        <rect key="frame" x="122.5" y="77" width="130" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-eO-Go4">
                                                                <rect key="frame" x="13" y="13" width="104" height="104"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="EJC-xI-Gjc"/>
                                                            <constraint firstAttribute="width" constant="130" id="wyk-Cc-sks"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="Qvz-iw-gx4" firstAttribute="centerX" secondItem="WQn-Pi-dfw" secondAttribute="centerX" id="3ab-ZQ-TEf"/>
                                                    <constraint firstItem="l3J-Ze-j6V" firstAttribute="top" secondItem="Vkv-B7-Ppo" secondAttribute="bottom" constant="35" id="4zG-Pq-ZMp"/>
                                                    <constraint firstItem="bjk-Pf-qoI" firstAttribute="top" secondItem="WQn-Pi-dfw" secondAttribute="top" constant="16" id="57I-LG-cIz"/>
                                                    <constraint firstItem="l3J-Ze-j6V" firstAttribute="centerX" secondItem="WQn-Pi-dfw" secondAttribute="centerX" id="CbM-Co-GDU"/>
                                                    <constraint firstItem="bjk-Pf-qoI" firstAttribute="leading" secondItem="WQn-Pi-dfw" secondAttribute="leading" constant="15" id="EQK-m2-tie"/>
                                                    <constraint firstItem="Vkv-B7-Ppo" firstAttribute="leading" secondItem="bjk-Pf-qoI" secondAttribute="trailing" constant="20" id="IHT-u3-rhz"/>
                                                    <constraint firstItem="Qvz-iw-gx4" firstAttribute="top" secondItem="l3J-Ze-j6V" secondAttribute="bottom" constant="20" id="NWP-Rq-scK"/>
                                                    <constraint firstAttribute="height" constant="297" id="NqQ-Aj-5Ld"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vkv-B7-Ppo" secondAttribute="trailing" constant="20" symbolic="YES" id="SNc-FH-A89"/>
                                                    <constraint firstItem="Vkv-B7-Ppo" firstAttribute="top" secondItem="WQn-Pi-dfw" secondAttribute="top" constant="14" id="nJR-KK-IWK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-bP-Ncy">
                                                <rect key="frame" x="0.0" y="297" width="375" height="370"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-kF-pP9">
                                                        <rect key="frame" x="15" y="20" width="127" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="T5M-pg-0Sq"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="i97-vg-AiK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-Ak-Edz" customClass="RadioButton" customModule="ProjectUI" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="57" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.49803921569999998" alpha="0.89926690919999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1g7-PA-Fke"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="d4o-Nw-L6Z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f91-Co-jxi" customClass="RadioButton" customModule="ProjectUI" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="118" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.49803921569999998" alpha="0.89926690919999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Bci-Y1-tWC"/>
                                                            <constraint firstAttribute="height" constant="40" id="H5K-jj-sVt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-C9-hbq" customClass="RadioButton" customModule="ProjectUI" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="179" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.49803921569999998" alpha="0.89926690919999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3R0-3G-Du4"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="iQj-Lu-v4F"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-9P-EVY">
                                                        <rect key="frame" x="0.0" y="314" width="375" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.49803921569999998" alpha="0.78574486300000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="N3t-oU-UmP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L7k-9P-EVY" secondAttribute="trailing" id="1Lx-HE-fTf"/>
                                                    <constraint firstItem="f91-Co-jxi" firstAttribute="top" secondItem="2xZ-Ak-Edz" secondAttribute="bottom" constant="21" id="5lz-f1-CuH"/>
                                                    <constraint firstItem="2xZ-Ak-Edz" firstAttribute="leading" secondItem="vqd-bP-Ncy" secondAttribute="leading" constant="15" id="9gR-IP-Ulm"/>
                                                    <constraint firstAttribute="trailing" secondItem="L7k-9P-EVY" secondAttribute="trailing" id="CDF-BV-3KS"/>
                                                    <constraint firstItem="qc4-C9-hbq" firstAttribute="leading" secondItem="vqd-bP-Ncy" secondAttribute="leading" constant="15" id="CP4-kv-dPv"/>
                                                    <constraint firstAttribute="bottom" secondItem="L7k-9P-EVY" secondAttribute="bottom" constant="8" id="FE3-EA-KeH"/>
                                                    <constraint firstItem="qc4-C9-hbq" firstAttribute="top" secondItem="f91-Co-jxi" secondAttribute="bottom" constant="21" id="M9p-33-rmX"/>
                                                    <constraint firstItem="f91-Co-jxi" firstAttribute="leading" secondItem="vqd-bP-Ncy" secondAttribute="leading" constant="15" id="UTa-TK-gvQ"/>
                                                    <constraint firstItem="L7k-9P-EVY" firstAttribute="leading" secondItem="vqd-bP-Ncy" secondAttribute="leading" id="Vi0-fh-HP3"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K5N-kF-pP9" secondAttribute="trailing" constant="20" symbolic="YES" id="aIh-qZ-BRg"/>
                                                    <constraint firstItem="2xZ-Ak-Edz" firstAttribute="top" secondItem="K5N-kF-pP9" secondAttribute="bottom" constant="21" id="jEw-EF-19V"/>
                                                    <constraint firstItem="L7k-9P-EVY" firstAttribute="leading" secondItem="vqd-bP-Ncy" secondAttribute="leading" id="oEM-3F-S4X"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f91-Co-jxi" secondAttribute="trailing" constant="20" symbolic="YES" id="p3c-5Z-0Wd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qc4-C9-hbq" secondAttribute="trailing" constant="20" symbolic="YES" id="t7t-hT-e2x"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xZ-Ak-Edz" secondAttribute="trailing" constant="20" symbolic="YES" id="wFt-ed-9lG"/>
                                                    <constraint firstItem="K5N-kF-pP9" firstAttribute="leading" secondItem="vqd-bP-Ncy" secondAttribute="leading" constant="15" id="wf6-nj-9yD"/>
                                                    <constraint firstItem="K5N-kF-pP9" firstAttribute="top" secondItem="vqd-bP-Ncy" secondAttribute="top" constant="20" id="y7G-kD-iv3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WQn-Pi-dfw" secondAttribute="trailing" id="AAq-QU-YjU"/>
                                            <constraint firstItem="WQn-Pi-dfw" firstAttribute="leading" secondItem="f0B-lb-DfN" secondAttribute="leading" id="DNB-Tk-Jjn"/>
                                            <constraint firstItem="hRr-gj-L35" firstAttribute="top" secondItem="f0B-lb-DfN" secondAttribute="top" id="GQf-8J-0Of"/>
                                            <constraint firstAttribute="height" constant="667" id="Ief-UL-96m"/>
                                            <constraint firstAttribute="trailing" secondItem="hRr-gj-L35" secondAttribute="trailing" id="Maq-Mc-3B5"/>
                                            <constraint firstItem="WQn-Pi-dfw" firstAttribute="top" secondItem="f0B-lb-DfN" secondAttribute="top" id="PUu-Tw-Icb"/>
                                            <constraint firstAttribute="bottom" secondItem="vqd-bP-Ncy" secondAttribute="bottom" id="Q6w-zh-Apy"/>
                                            <constraint firstAttribute="trailing" secondItem="vqd-bP-Ncy" secondAttribute="trailing" id="R4l-Nz-C7m"/>
                                            <constraint firstItem="vqd-bP-Ncy" firstAttribute="top" secondItem="hRr-gj-L35" secondAttribute="bottom" id="SLJ-TP-9J8"/>
                                            <constraint firstItem="hRr-gj-L35" firstAttribute="leading" secondItem="f0B-lb-DfN" secondAttribute="leading" id="dbO-fr-SQc"/>
                                            <constraint firstItem="vqd-bP-Ncy" firstAttribute="leading" secondItem="f0B-lb-DfN" secondAttribute="leading" id="lfF-YY-THp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0B-lb-DfN" firstAttribute="width" secondItem="7Di-r3-quH" secondAttribute="width" id="9kF-mQ-cgT"/>
                                    <constraint firstItem="f0B-lb-DfN" firstAttribute="leading" secondItem="7Di-r3-quH" secondAttribute="leading" id="Uc1-oU-58j"/>
                                    <constraint firstAttribute="bottom" secondItem="f0B-lb-DfN" secondAttribute="bottom" id="Xbb-T6-DnS"/>
                                    <constraint firstItem="f0B-lb-DfN" firstAttribute="top" secondItem="7Di-r3-quH" secondAttribute="top" id="inC-gL-1Re"/>
                                    <constraint firstAttribute="trailing" secondItem="f0B-lb-DfN" secondAttribute="trailing" id="xqw-Qt-Ver"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eut-mk-tHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eut-mk-tHI" firstAttribute="bottom" secondItem="7Di-r3-quH" secondAttribute="bottom" id="1PT-hq-oVk"/>
                            <constraint firstItem="7Di-r3-quH" firstAttribute="top" secondItem="eut-mk-tHI" secondAttribute="top" id="QJ4-VV-iZ0"/>
                            <constraint firstItem="eut-mk-tHI" firstAttribute="trailing" secondItem="7Di-r3-quH" secondAttribute="trailing" id="gr0-ov-x6a"/>
                            <constraint firstItem="7Di-r3-quH" firstAttribute="leading" secondItem="eut-mk-tHI" secondAttribute="leading" id="lkF-3A-ogP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdK-Zb-Gfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6VT-Gf-DoX">
            <objects>
                <viewController id="Gii-VY-CQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukl-Ke-04q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-SH-MFL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15O-qJ-gYn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy-1" translatesAutoresizingMaskIntoConstraints="NO" id="PP1-7U-Ibi">
                                                <rect key="frame" x="97.5" y="87.5" width="180" height="165"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85b68e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-OF-aYG">
                                                <rect key="frame" x="136" y="302.5" width="103" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robosoft Premiere League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16H-LA-TgS">
                                                <rect key="frame" x="78.5" y="356.5" width="218" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Created!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtF-Ij-2DZ">
                                                <rect key="frame" x="117" y="398.5" width="141" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-C8-iLd">
                                                <rect key="frame" x="112.5" y="445.5" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <state key="normal" title="SHARE" image="share3">
                                                    <color key="titleColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="4bL-4U-vWp"/>
                                            <constraint firstItem="QtF-Ij-2DZ" firstAttribute="top" secondItem="16H-LA-TgS" secondAttribute="bottom" constant="20" id="BfJ-Sc-Hfa"/>
                                            <constraint firstItem="kzd-C8-iLd" firstAttribute="height" secondItem="15O-qJ-gYn" secondAttribute="height" multiplier="0.0714286" id="DKj-Dh-wrR"/>
                                            <constraint firstItem="PP1-7U-Ibi" firstAttribute="centerX" secondItem="15O-qJ-gYn" secondAttribute="centerX" id="HhP-0S-iLE"/>
                                            <constraint firstItem="eFg-OF-aYG" firstAttribute="top" secondItem="PP1-7U-Ibi" secondAttribute="bottom" constant="50" id="JtP-gc-Xhp"/>
                                            <constraint firstItem="16H-LA-TgS" firstAttribute="centerX" secondItem="15O-qJ-gYn" secondAttribute="centerX" id="Lor-Ek-msf"/>
                                            <constraint firstItem="PP1-7U-Ibi" firstAttribute="height" secondItem="15O-qJ-gYn" secondAttribute="height" multiplier="0.235714" id="Qwo-NO-reQ"/>
                                            <constraint firstItem="PP1-7U-Ibi" firstAttribute="width" secondItem="15O-qJ-gYn" secondAttribute="width" multiplier="0.48" id="VMB-6J-EYw"/>
                                            <constraint firstItem="kzd-C8-iLd" firstAttribute="centerX" secondItem="15O-qJ-gYn" secondAttribute="centerX" id="VTX-2W-Gci"/>
                                            <constraint firstItem="kzd-C8-iLd" firstAttribute="width" secondItem="15O-qJ-gYn" secondAttribute="width" multiplier="0.4" id="fcd-Dg-Jk6"/>
                                            <constraint firstItem="kzd-C8-iLd" firstAttribute="top" secondItem="QtF-Ij-2DZ" secondAttribute="bottom" constant="30" id="h0P-n8-hFa"/>
                                            <constraint firstItem="PP1-7U-Ibi" firstAttribute="centerY" secondItem="15O-qJ-gYn" secondAttribute="centerY" constant="-180" id="pGV-lI-G5Z"/>
                                            <constraint firstItem="16H-LA-TgS" firstAttribute="top" secondItem="eFg-OF-aYG" secondAttribute="bottom" constant="20" id="u2c-oo-CSM"/>
                                            <constraint firstItem="QtF-Ij-2DZ" firstAttribute="centerX" secondItem="15O-qJ-gYn" secondAttribute="centerX" id="uwP-8K-Ruh"/>
                                            <constraint firstItem="eFg-OF-aYG" firstAttribute="centerX" secondItem="15O-qJ-gYn" secondAttribute="centerX" id="z4K-vO-s7l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="15O-qJ-gYn" firstAttribute="top" secondItem="Fst-SH-MFL" secondAttribute="top" id="dfi-Sa-H7G"/>
                                    <constraint firstItem="15O-qJ-gYn" firstAttribute="trailing" secondItem="Fst-SH-MFL" secondAttribute="trailing" id="fb6-ke-Blo"/>
                                    <constraint firstItem="15O-qJ-gYn" firstAttribute="bottom" secondItem="Fst-SH-MFL" secondAttribute="bottom" id="mS9-oH-Sii"/>
                                    <constraint firstItem="15O-qJ-gYn" firstAttribute="leading" secondItem="Fst-SH-MFL" secondAttribute="leading" id="qee-Ad-C6L"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Por-Xk-N9d">
                                <rect key="frame" x="0.0" y="614.5" width="375" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-uw-0nk">
                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                <state key="normal" image="back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5A1-IJ-dHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Por-Xk-N9d" firstAttribute="leading" secondItem="5A1-IJ-dHy" secondAttribute="leading" id="0dn-Ii-wZw"/>
                            <constraint firstItem="Fst-SH-MFL" firstAttribute="leading" secondItem="5A1-IJ-dHy" secondAttribute="leading" id="1FH-Ck-Z2X"/>
                            <constraint firstItem="Lup-uw-0nk" firstAttribute="leading" secondItem="5A1-IJ-dHy" secondAttribute="leading" constant="16" id="2dH-Lx-Yeg"/>
                            <constraint firstItem="15O-qJ-gYn" firstAttribute="width" secondItem="Ukl-Ke-04q" secondAttribute="width" id="60D-VT-2vj"/>
                            <constraint firstItem="Fst-SH-MFL" firstAttribute="trailing" secondItem="5A1-IJ-dHy" secondAttribute="trailing" id="9L2-Q6-6GQ"/>
                            <constraint firstItem="Fst-SH-MFL" firstAttribute="bottom" secondItem="5A1-IJ-dHy" secondAttribute="bottom" id="CNV-HL-yfA"/>
                            <constraint firstItem="Fst-SH-MFL" firstAttribute="top" secondItem="5A1-IJ-dHy" secondAttribute="top" id="Hap-2S-ves"/>
                            <constraint firstItem="Lup-uw-0nk" firstAttribute="top" secondItem="5A1-IJ-dHy" secondAttribute="top" constant="20" id="VNz-Ml-v9z"/>
                            <constraint firstItem="Por-Xk-N9d" firstAttribute="height" secondItem="15O-qJ-gYn" secondAttribute="height" multiplier="0.075" id="jyc-sB-hCq"/>
                            <constraint firstItem="5A1-IJ-dHy" firstAttribute="trailing" secondItem="Por-Xk-N9d" secondAttribute="trailing" id="lHm-9w-4bc"/>
                            <constraint firstItem="5A1-IJ-dHy" firstAttribute="bottom" secondItem="Por-Xk-N9d" secondAttribute="bottom" id="rFx-YC-9LY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09W-tX-xl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2gy-Iy-u7Z">
            <objects>
                <viewController id="dc5-fH-oMw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iN-6l-YCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-bI-lph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shD-an-WCW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-pP-weU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHI-aS-qe4" userLabel="Email Input View">
                                                        <rect key="frame" x="50" y="260" width="275" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-a4-1Yc">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.99607843139999996" green="0.52156862749999999" blue="0.47450980390000003" alpha="0.3983572346" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="preetam@robosoftin.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-q7-Ojy">
                                                                <rect key="frame" x="0.0" y="21" width="184.5" height="21"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Vbe-q7-Ojy" secondAttribute="trailing" id="L3v-Qa-snF"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vbe-q7-Ojy" secondAttribute="bottom" id="dhQ-7p-bOn"/>
                                                            <constraint firstItem="Vbe-q7-Ojy" firstAttribute="top" secondItem="tBZ-a4-1Yc" secondAttribute="bottom" constant="7.5" id="ija-Rd-P4Y"/>
                                                            <constraint firstItem="Vbe-q7-Ojy" firstAttribute="leading" secondItem="tBZ-a4-1Yc" secondAttribute="leading" id="mtL-4o-J2y"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBZ-a4-1Yc" secondAttribute="trailing" constant="20" symbolic="YES" id="nku-wm-v9k"/>
                                                            <constraint firstItem="tBZ-a4-1Yc" firstAttribute="leading" secondItem="DHI-aS-qe4" secondAttribute="leading" id="q4d-gE-ql6"/>
                                                            <constraint firstItem="tBZ-a4-1Yc" firstAttribute="top" secondItem="DHI-aS-qe4" secondAttribute="top" id="sqN-cI-tQh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4431372549" green="0.59215686270000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1fc-pP-weU" firstAttribute="leading" secondItem="shD-an-WCW" secondAttribute="leading" id="BdR-iE-DeW"/>
                                            <constraint firstAttribute="height" constant="700" id="N5c-TI-h2m"/>
                                            <constraint firstAttribute="trailing" secondItem="1fc-pP-weU" secondAttribute="trailing" id="XJj-X2-5u7"/>
                                            <constraint firstItem="1fc-pP-weU" firstAttribute="top" secondItem="shD-an-WCW" secondAttribute="top" id="zop-Iv-Olc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="shD-an-WCW" firstAttribute="leading" secondItem="bHt-bI-lph" secondAttribute="leading" id="Fe2-em-sfF"/>
                                    <constraint firstAttribute="trailing" secondItem="shD-an-WCW" secondAttribute="trailing" id="GLc-gS-rvs"/>
                                    <constraint firstItem="shD-an-WCW" firstAttribute="top" secondItem="bHt-bI-lph" secondAttribute="top" id="fTc-tA-goB"/>
                                    <constraint firstAttribute="bottom" secondItem="shD-an-WCW" secondAttribute="bottom" id="pZN-dt-u1b"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H69-7a-gsF">
                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-0Y-kdQ">
                                <rect key="frame" x="60" y="20" width="90" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxX-cO-BPh">
                                <rect key="frame" x="0.0" y="614.5" width="375" height="52.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="SAVE TEAM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oC-5x-NCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHt-bI-lph" firstAttribute="bottom" secondItem="4oC-5x-NCn" secondAttribute="bottom" id="236-RU-nk0"/>
                            <constraint firstItem="bHt-bI-lph" firstAttribute="top" secondItem="4oC-5x-NCn" secondAttribute="top" id="CfE-cp-Lut"/>
                            <constraint firstItem="bHt-bI-lph" firstAttribute="top" secondItem="4oC-5x-NCn" secondAttribute="top" id="bHs-Ue-ECk"/>
                            <constraint firstItem="bHt-bI-lph" firstAttribute="leading" secondItem="4oC-5x-NCn" secondAttribute="leading" id="g55-Bh-mwx"/>
                            <constraint firstItem="bHt-bI-lph" firstAttribute="trailing" secondItem="4oC-5x-NCn" secondAttribute="trailing" id="ioL-dZ-CBf"/>
                            <constraint firstItem="1fc-pP-weU" firstAttribute="height" secondItem="1iN-6l-YCA" secondAttribute="height" multiplier="0.524738" id="p0X-F5-pzy"/>
                            <constraint firstItem="bHt-bI-lph" firstAttribute="leading" secondItem="4oC-5x-NCn" secondAttribute="leading" id="ri6-tV-hDE"/>
                            <constraint firstItem="shD-an-WCW" firstAttribute="width" secondItem="1iN-6l-YCA" secondAttribute="width" id="yO2-N0-ikE"/>
                            <constraint firstItem="bHt-bI-lph" firstAttribute="trailing" secondItem="4oC-5x-NCn" secondAttribute="trailing" id="zr1-qz-8NS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPi-uf-GTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="back" width="24" height="24"/>
        <image name="share3" width="25" height="25"/>
        <image name="trophy-1" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
